# monkey-shines-java-port

./: .gitignore  README.md
Monkey Shines/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
Monkey Shines/maven_repo/com/google/guava/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/google/guava/14.0.1/: guava-14.0.1.pom
Monkey Shines/maven_repo/com/google/protobuf/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/google/protobuf/2.5.0/: protobuf-2.5.0.pom
Monkey Shines/maven_repo/com/javazoom/vorbisspi/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/javazoom/vorbisspi/1.0.3/: vorbisspi-1.0.3.pom
Monkey Shines/maven_repo/com/jcraft/jogg/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/jcraft/jorbis/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/tritonus/tritonus_share/: maven-metadata-local.xml
Monkey Shines/maven_repo/com/tritonus/tritonus_share/1.0/: tritonus_share-1.0.pom
Monkey Shines/ms_release/: .gitignore  ms_editor_exe.xml  ms_exe.xml
Monkey Shines/src/: DamageEffect.java
Monkey Shines/src/edu/nova/erikaredmark/monkeyshines/: AnimationSpeed.java  AnimationType.java  Bonzo.java  ClippingRectangle.java  ClippingRectangleImmutable.java  Conveyer.java  DamageEffect.java  DeathAnimation.java  GameConstants.java  GameSoundEffect.java  GameUIController.java  GameWindow.java  Goodie.java  Hazard.java  Hazard_Test.java  ImmutableClippingRectangle.java  ImmutablePoint2D.java  ImmutableRectangle.java  KeyboardInput.java  LevelScreen.java  MonkeyShines.java  Point2D.java  ScreenDirection.java  Sprite.java  Tile.java  UnmodifiableClippingRectangle.java  World.java  World_Test.java
Monkey Shines/src/org/erikaredmark/monkeyshines/: AnimationSpeed.java  AnimationType.java  Bonzo.java  BonzoSaveState.java  ClippingRectangle.java  Conveyer.java  DamageEffect.java  DeathAnimation.java  FrozenWorld.java  GameConstants.java  GameSoundEffect.java  GameWindow.java  GameWorldLogic.java  Goodie.java  Hazard.java  Hazard_Test.java  HighScores.java  HighScores_Test.java  ImmutableClippingRectangle.java  ImmutablePoint2D.java  ImmutableRectangle.java  ImmutableVector.java  KeyBindings.java  KeyBindingsAwt.java  KeyBindingsSlick.java  KeyboardInput.java  LevelScreen.java  MonkeyShines.java  MonsterType.java  Point2D.java  Powerup.java  ScreenDirection.java  SlickMonkeyShines.java  SlickMonkeyShinesStart.java  Sprite.java  Tile.java  TileMap.java  TileMap_Test.java  World.java  WorldCoordinate.java  (+2 more)
Monkey Shines/src/org/erikaredmark/monkeyshines/animation/: GracePeriodAnimation.java
Monkey Shines/src/org/erikaredmark/monkeyshines/background/: Background.java  FullBackground.java  SingleColorBackground.java
Monkey Shines/src/org/erikaredmark/monkeyshines/bounds/: Boundable.java  Boundable_Test.java  IPoint2D.java
Monkey Shines/src/org/erikaredmark/monkeyshines/editor/: BrushPalette.java  EditorMouseUtils.java  HazardMutable.java  LevelDrawingCanvas.java  LevelEditor.java  LevelEditorMainCanvas.java  LevelScreenEditor.java  MapEditor.java  MapGenerator.java  PaintbrushType.java  PaintbrushUtils.java  TemplateEditor.java  TemplatePalette.java  TileEditorGrid.java  TileEditorGridImpl.java  WorldEditor.java
Monkey Shines/src/org/erikaredmark/monkeyshines/encoder/: EncodedWorld.java  WorldIO.java
Monkey Shines/src/org/erikaredmark/monkeyshines/global/: KeySettings.java  MonkeyShinesPreferences.java  PreferencePersistException.java  SoundSettings.java  SoundType.java  SoundUtils.java  SpecialSettings.java  VideoSettings.java
Monkey Shines/src/org/erikaredmark/monkeyshines/logging/: MonkeyShinesLog.java
Monkey Shines/src/org/erikaredmark/monkeyshines/menu/: EndGameBonusAnimation.java  EnterHighScoreDialog.java  GameFullscreenWindow.java  GamePanel.java  GameWindow.java  HelpDialog.java  KeyBinder.java  KeyboardControlDialog.java  MainMenuResource.java  MainMenuWindow.java  MainWindow.java  MenuUtils.java  MenuUtils_Test.java  OkayButton.java  SelectAWorld.java  SoundControlDialog.java  SoundControlDialogInitException.java  ViewHighScores.java  VolumeSlider.java
Monkey Shines/src/org/erikaredmark/monkeyshines/play/: FrozenWorld.java  SlickMonkeyShines.java  SlickMonkeyShinesStart.java
Monkey Shines/src/org/erikaredmark/monkeyshines/resource/: AbsentSoundManager.java  AwtRenderer.java  AwtWorldGraphics.java  CoreResource.java  InitResource.java  JavaDefaultSoundManager.java  PackReader.java  SlickRenderer.java  SlickWorldGraphics.java  SoundManager.java  WorldResource.java
Monkey Shines/src/org/erikaredmark/monkeyshines/screendraw/: GameUIElements.java  StandardSurface.java
Monkey Shines/src/org/erikaredmark/monkeyshines/sprite/: Monster.java  (+1 more)
Monkey Shines/src/org/erikaredmark/util/: BinaryLocation.java  IObservableModel.java  ObservableModel.java  StringToNumber.java
Monkey Shines/src/resources/worlds/AboutTheHouse/: About The House.world
Monkey Shines/src/resources/worlds/In The Swing/: In The Swing.world
Monkey Shines/src/resources/worlds/InTheDrink/: In The Drink.world
Monkey Shines/src/resources/worlds/SpacedOut/: Spaced Out.world
Monkey Shines/src/resources/worlds/Spooked/: Spooked.world
Monkey Shines/src/resources/worlds/spooked/: msScreen1000.xml  msScreen999.xml  spooked.xml
Monkey Shines/src/unused/: sbee.xcf  spooked.xml
(+107 files in other folders)
