<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\Monkey Shines v0.7.0.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>MS Level Editor.exe</executableName>
<iconLocation>..\icons\editor_launch.png</iconLocation>
<initialMemoryHeap>536870912</initialMemoryHeap>
<mainClassName>org.erikaredmark.monkeyshines.editor.LevelEditor</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.7</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Monkey Shines requires Java 7 to be played. Would you like to download and install it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
